<!DOCTYPE html>
<html>
<head>
<title>공간정보공학개론 6조 API사용 테스트</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style type='text/css'>
html, body {width: 100%; height: 100%; margin:0px}
#map_ {
	height: calc(100% - 100px);
}
.h-arrange {
    width: 120px;
    height: 100px;
    border: 1px solid yellow;
    background-color: yellow;
    margin: auto;
}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapCss">

<script type="text/javascript" src="https://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapJs&key=ea061e94268b45c0b4ac9859a7b591af"></script>
<script type="text/javascript" src="./js/api.js"></script>
<script type="text/javascript" src="./js/jquery-radiocharm.js"></script>
<script type="text/javascript">

var	map = null;
var miniMap = null;

var init = function(){
    map = L.map('map_', {
		continuousWorld: true
		,worldCopyJump: false
		,zoomControl: false
		,zoomAnimation: true
		,fadeAnimation : true
		,inertia : false
		,closePopupOnClick : false
		,attributionControl : true
	});

    map.setView([37.55720, 127.00767], 0);  //지도 좌표 이동

    BaseMapChange(map, L.Dawul.BASEMAP_GEN);  // 일반지도

 	// 스케일바
    var scaleBar = new L.Control.Scale({position:'bottomright'});
    map.addControl(scaleBar);

    // 레벨바
    var slider = new L.Control.Zoomslider({position:'topright'});
    map.addControl(slider);
};

</script>
</head>
<body onload="init()">
	<div style="width: 100%; height: 100px;">
		<div class="btn-group btn-group-sm" role="group" aria-label="위치">
			<label class="btn btn-primary">
  			<input type="radio" name="1 "onclick="chk11();">정문</button>
			</label>
			<label class="btn btn-primary">
  			<input type="radio" name="1 " onclick="chk12();">교내</button>
			</label>
			<label class="btn btn-primary">
  			<input type="radio" name="1 "onclick="chk13();">후문</button>
			</label>
		</div>
		<div class="btn-group btn-group-sm" role="group" aria-label="용도">
			<label class="btn btn-primary">
  			<input type="radio" name="2 " onclick="chk21();">카페</button>
			</label>
			<label class="btn btn-primary">
  			<input type="radio" name="2 "onclick="chk22();">라운지</button>
			</label>
		</div>

		<div class="btn-group btn-group-sm" role="group" aria-label="혼잡도">
			<label class="btn btn-primary">
  			<input type="radio" name="3 "onclick="chk31();">혼잡</button>
			</label>
			<label class="btn btn-primary">
  			<input type="radio" name="3 " onclick="chk32();">보통</button>
			</label>
			<label class="btn btn-primary">
  			<input type="radio" name="3 "onclick="chk33();">원활</button>
			</label>
		</div>
		<div class="btn-group btn-group-sm" role="group" aria-label="검색">
			<button onclick="search();" class="btn btn-warning">검색</button>
		</div>
	</br>
	<div class="btn-group btn-group-sm" role="group" aria-label="모두">
			<button onclick="mkClear();" class="btn btn-secondary">모두 삭제</button>
			<button onclick="pointAll();" class="btn btn-secondary">모든 장소</button>
	</div>
	<div class="btn-group btn-group-sm" role="group" aria-label="지도">
		<button id="mapMode1" onclick="mapChange1();" value="L.Dawul.BASEMAP_GEN" class="btn btn-secondary">일반</button>
		<button id="mapMode2" onclick="mapChange2();" value="L.Dawul.BASEMAP_SATE" class="btn btn-secondary">항공</button>
	</div>
	</div>
	<div id="map_" style="width:100%"></div>
</body>
</html>
